language: node_js
node_js:
- 12.13.1
before_install:
- npm i -g npm@6.12.1
deploy:
  provider: heroku
  api_key:
    secure: i/9+hS2urq38fzxVqqQi6xWorwXpnmHvFQEyFteK94DS8S+FpyyYAPVJpK3q1uAQ0L8tXoD/++I1t77F/nQgzkRcV1kjeNkfltwD4eCqoFPG+IiN1S72agRTcnkpEb71HYO7FJKWrtOVKo7TGuRWyZanuYqXgU55DRIK2A1tNKuOFSGGViiZQjlMo861ZgCocbhZppkBtc7t5aTYLxmZClHdk+w3REa5ZuTKDoJsLpXomJ/8R2pvVZXehsflhtfdibexCE/FqCNKj1Ebhf1R3UF+WzK2Q5s/h+CADkwN7m2lRXMxJzZ24UEnZTPwPSiaB7yKKSmhGK7ecm+Mo6vJ0O0omIcg1AlqZqEPmeh5CSt6vN7F9IalSdj6Vpp+55v4N24b9TMBoigcUqXm4ur0KhDcyLuic3CB3FemYBVTAoaAuhtEgNGVpsjAS0q1FuFG1KAhZoDxGzWXQPCvj39zA7kSixi6JYNUgiW6VAs0fVOq+QyQyrxhtWeEtujd8Z8ALxEJeLyYK6wfpEilXxCWqCLJ0AsnroNPVpSHmEQqevR0EmfkBtzmZeiIvUwSe0nXEd/h8EdvVtaGKPmssxuJ8vgEsOpikn8s0/pGw8atyeu9FZ8wFhiu+C8n77KTLBB7rbJ2M1LFd8E1ajN7UU5YOfpJ5ISQ9h5qMlCqKxTtyQ0=
  app: transparency-sing
  on:
    repo: bpan/transparency
  skip_cleanup: 'true'
env:
  global:
    secure: aKkNV5lOvtbhMPESITBelYl/+2sXz0P5JHiKkCzzIFmJIWXKF3YACm+06SOCnE8001Ys5vQtnjWy0OXwICFpsKBdagNlwupVthsmDSO/42R3ryD5wLCxYbpZ02xfvCrmNk1c7JdM+o1uyZq3dYFeCF2KGcau0u+A/iEX+EwdevmM1oO2g1PZuxxADvoM3d/iusNFjIiOYC+KlgjzB/uaHvUo67pxYVMgY8a2rXuM3d3RgjS/BgzMwAo0i5fNQ5lid4DK5QrtF2jxQWwBqMjELIlE0MDyfMSUo5MTu0cklj3NQR1asF/uFtX+epXClrkneHS+VNzKHKkXwEM82DVGWJkgXPVEVGOE7FUUbAYbn7Vp/iRHttej0ouAZs/QAr0jzrw5QRbl2fBRwkBqvNO+Gv7V/OuSTOeuSe54uOO4Y4YUbMlSFi6zE31mhaXEq0/TGk0JGRuCkrd5W6L1FZPpUJ3jdt2N0xFiGnCUKZwtZ7Sa2+0W267jz33xb/caSPD6CRHPvLp6GNHDLyxRyHoc3AbVvKOR3rfizpkyCH47ffUWRjk5LvT0fvDHMRvrZJIzKwiTFESKCT/0Ja0lQ5ErwKfRCfXmefUqiFL3LK3zfcWzts4M6eBpKYrZsU27yvtCG5z5aDo/b/C5qEumKL9bJIATBAaYlGmaviL45sD33WM=
